skgandikota/FetchUrl/action.yml
name: 'FetchUrl'
description: 'FetchUrl action performs a generic Fetch API request and returns the response code, response body, and headers.'
branding:
  icon: 'award'
  color: 'green'
  
inputs:

  url:
    description: 'The URL to fetch.'
    required: true

  method:
    description: 'The HTTP method to use (GET, POST, PUT, DELETE, etc.)'
    required: false
    default: 'GET'

  headers:
    description: 'A JSON string of headers to include in the request'
    required: false
    default: '{}'

  body:
    description: 'The body to send with the request.'
    required: false
    default: 'null'

outputs:
  status:
    description: 'The HTTP response status code'
  headers:
    description: 'The HTTP response headers'
  body:
    description: 'The HTTP response body'

runs:
  using: 'node16'
  main: 'index.js'

im-machakata/university-libray-management/.github/workflows/deploy.yml
- name: Run Migrations 
  id: getRequest
  uses: skgandikota/FetchUrl@v1.3
  with:
    url: "https://xara-61.isaac.co.zw/"